# NasaPicturesApp

app/: build.gradle
app/src/androidTest/java/com/hv/nasapicturesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hv/nasapicturesapp/activities/: ImageDetailsActivity.kt  ImagesGreedActivity.kt
app/src/main/java/com/hv/nasapicturesapp/adapters/: ImagesGreedAdapter.kt
app/src/main/java/com/hv/nasapicturesapp/models/: ImagesDataModel.kt
app/src/main/java/com/hv/nasapicturesapp/utilities/: Constants.kt
app/src/main/java/com/hv/nasapicturesapp/viewmodels/: ImagesViewModel.kt
app/src/main/res/layout/: activity_image_details.xml  activity_images_greed.xml  item_view_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hv/nasapicturesapp/: ExampleUnitTest.kt
app/src/test/java/com/hv/nasapicturesapp/activities/: ImageDetailsActivityTest.kt  ImagesGreedActivityTest.kt
app/src/test/java/com/hv/nasapicturesapp/adapters/: ImagesGreedAdapterTest.kt
app/src/test/java/com/hv/nasapicturesapp/models/: ImagesDataModelTest.kt
app/src/test/java/com/hv/nasapicturesapp/viewmodels/: ImagesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
